=> [[32m#<Remittance:0x00007f84907d08e0[0m
  id: [1;34m51[0m,
  franchise_id: [1;34m1[0m,
  year: [1;34m2021[0m,
  month: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m,
  date_received: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date_posted: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  accounting: [1;35m0.15e5[0m,
  backwork: [1;35m0.0[0m,
  consulting: [1;35m0.0[0m,
  excluded: [1;35m0.0[0m,
  other1: [1;35m0.0[0m,
  payroll: [1;35m0.0[0m,
  setup: [1;35m0.0[0m,
  tax_preparation: [1;35m0.0[0m,
  calculated_royalty: [1;35m0.135e4[0m,
  minimum_royalty: [1;35m0.0[0m,
  royalty: [1;35m0.135e4[0m,
  credit1: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit1_amount: [1;35m0.0[0m,
  credit2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit2_amount: [1;35m0.0[0m,
  credit3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit3_amount: [1;35m0.0[0m,
  credit4: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit4_amount: [1;35m0.0[0m,
  late: [1;34m0[0m,
  late_reason: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  late_fees: [1;35m0.0[0m,
  payroll_credit_desc: [1;36mnil[0m,
  payroll_credit_amount: [1;36mnil[0m,
  confirmation: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m31[0m:[1;35m11.111166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m31[0m:[1;35m11.111166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  other2: [1;35m0.0[0m,
  slug: [31m[1;31m"[0m[31m002-doyle-manie-2021-10[1;31m"[0m[31m[0m,
  total_due: [1;35m0.135e4[0m[32m>[0m,
 [32m#<Remittance:0x00007f84908706b0[0m
  id: [1;34m50[0m,
  franchise_id: [1;34m20[0m,
  year: [1;34m2021[0m,
  month: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m,
  date_received: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m170632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date_posted: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m170673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  accounting: [1;35m0.15e5[0m,
  backwork: [1;35m0.1e4[0m,
  consulting: [1;35m0.5e3[0m,
  excluded: [1;35m0.0[0m,
  other1: [1;35m0.0[0m,
  payroll: [1;35m0.8e3[0m,
  setup: [1;35m0.0[0m,
  tax_preparation: [1;35m0.85e4[0m,
  calculated_royalty: [1;35m0.2322e4[0m,
  minimum_royalty: [1;35m0.15e3[0m,
  royalty: [1;35m0.2322e4[0m,
  credit1: [31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  credit1_amount: [1;35m0.258e3[0m,
  credit2: [31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  credit2_amount: [1;35m0.15e3[0m,
  credit3: [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  credit3_amount: [1;35m0.5e2[0m,
  credit4: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit4_amount: [1;35m0.0[0m,
  late: [1;34m1[0m,
  late_reason: [31m[1;31m"[0m[31mout of the country[1;31m"[0m[31m[0m,
  late_fees: [1;35m0.0[0m,
  payroll_credit_desc: [1;36mnil[0m,
  payroll_credit_amount: [1;36mnil[0m,
  confirmation: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m219966000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m22[0m:[1;34m07[0m.[1;37;41m219966000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  other2: [1;35m0.0[0m,
  slug: [31m[1;31m"[0m[31m001-grenier-daniel-2021-8[1;31m"[0m[31m[0m,
  total_due: [1;35m0.1864e4[0m[32m>[0m,
 [32m#<Remittance:0x00007f8490870598[0m
  id: [1;34m49[0m,
  franchise_id: [1;34m20[0m,
  year: [1;34m2021[0m,
  month: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m,
  date_received: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.573631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date_posted: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.573703000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  accounting: [1;35m0.125e5[0m,
  backwork: [1;35m0.5e3[0m,
  consulting: [1;35m0.1e3[0m,
  excluded: [1;35m0.0[0m,
  other1: [1;35m0.0[0m,
  payroll: [1;35m0.2e4[0m,
  setup: [1;35m0.0[0m,
  tax_preparation: [1;35m0.75e4[0m,
  calculated_royalty: [1;35m0.2034e4[0m,
  minimum_royalty: [1;35m0.15e3[0m,
  royalty: [1;35m0.2034e4[0m,
  credit1: [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  credit1_amount: [1;35m0.1e3[0m,
  credit2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit2_amount: [1;35m0.0[0m,
  credit3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit3_amount: [1;35m0.0[0m,
  credit4: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit4_amount: [1;35m0.0[0m,
  late: [1;34m0[0m,
  late_reason: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  late_fees: [1;35m0.0[0m,
  payroll_credit_desc: [1;36mnil[0m,
  payroll_credit_amount: [1;36mnil[0m,
  confirmation: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.593661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.593661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  other2: [1;35m0.0[0m,
  slug: [31m[1;31m"[0m[31m001-grenier-daniel-2021-10[1;31m"[0m[31m[0m,
  total_due: [1;35m0.1934e4[0m[32m>[0m,
 [32m#<Remittance:0x00007f8490870430[0m
  id: [1;34m48[0m,
  franchise_id: [1;34m20[0m,
  year: [1;34m2021[0m,
  month: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m,
  date_received: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m47.668048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date_posted: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m47.668096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  accounting: [1;35m0.152e5[0m,
  backwork: [1;35m0.135e5[0m,
  consulting: [1;35m0.1e4[0m,
  excluded: [1;35m0.0[0m,
  other1: [1;35m0.0[0m,
  payroll: [1;35m0.0[0m,
  setup: [1;35m0.5e3[0m,
  tax_preparation: [1;35m0.15e5[0m,
  calculated_royalty: [1;35m0.4068e4[0m,
  minimum_royalty: [1;35m0.15e3[0m,
  royalty: [1;35m0.4068e4[0m,
  credit1: [31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  credit1_amount: [1;35m0.452e3[0m,
  credit2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit2_amount: [1;35m0.0[0m,
  credit3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit3_amount: [1;35m0.0[0m,
  credit4: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  credit4_amount: [1;35m0.0[0m,
  late: [1;34m0[0m,
  late_reason: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  late_fees: [1;35m0.0[0m,
  payroll_credit_desc: [1;36mnil[0m,
  payroll_credit_amount: [1;36mnil[0m,
  confirmation: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m47.742865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m41[0m:[1;35m47.742865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  other2: [1;35m0.0[0m,
  slug: [31m[1;31m"[0m[31m001-grenier-daniel-2021-9[1;31m"[0m[31m[0m,
  total_due: [1;35m0.3616e4[0m[32m>[0m]
