=> [[32m#<EventLog:0x00005598604be2b0[0m
  id: [1;34m83[0m,
  event_date: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604be1e8[0m
  id: [1;34m82[0m,
  event_date: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2021[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604be0f8[0m
  id: [1;34m81[0m,
  event_date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mRoyalty Report for 5 / 2021 was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdfe0[0m
  id: [1;34m80[0m,
  event_date: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mOther Charge for Personal Invoice at 15.0 created.[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdf18[0m
  id: [1;34m79[0m,
  event_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mOther Charge for Personal Invoice at 150.0 created.[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bde50[0m
  id: [1;34m78[0m,
  event_date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2021[0m,
  fran: [31m[1;31m"[0m[31m004[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mCrona[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdd88[0m
  id: [1;34m77[0m,
  event_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m018[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mTurner[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdcc0[0m
  id: [1;34m76[0m,
  event_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m007[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mJerde[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdbf8[0m
  id: [1;34m73[0m,
  event_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bdb30[0m
  id: [1;34m75[0m,
  event_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m007[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mJerde[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bda68[0m
  id: [1;34m74[0m,
  event_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m004[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mCrona[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd9a0[0m
  id: [1;34m72[0m,
  event_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd888[0m
  id: [1;34m64[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd7c0[0m
  id: [1;34m71[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd6f8[0m
  id: [1;34m70[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd630[0m
  id: [1;34m69[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd568[0m
  id: [1;34m68[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd4a0[0m
  id: [1;34m67[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd3d8[0m
  id: [1;34m66[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd310[0m
  id: [1;34m65[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd248[0m
  id: [1;34m63[0m,
  event_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd180[0m
  id: [1;34m62[0m,
  event_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFinancial Record Modified for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bd0b8[0m
  id: [1;34m61[0m,
  event_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bcff0[0m
  id: [1;34m58[0m,
  event_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2021[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bced8[0m
  id: [1;34m60[0m,
  event_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2021[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bcd48[0m
  id: [1;34m59[0m,
  event_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bcc80[0m
  id: [1;34m57[0m,
  event_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bcbb8[0m
  id: [1;34m56[0m,
  event_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mCreated Financial Record for 2020[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bcaa0[0m
  id: [1;34m55[0m,
  event_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mdaniel.grenier@live.com signed up on PR+P[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@live.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc960[0m
  id: [1;34m52[0m,
  event_date: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Modified[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc898[0m
  id: [1;34m54[0m,
  event_date: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Modified[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc7d0[0m
  id: [1;34m53[0m,
  event_date: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Modified[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc708[0m
  id: [1;34m51[0m,
  event_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAdvanced Rebate Changed from 1.25 % to 1.0 %[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc640[0m
  id: [1;34m50[0m,
  event_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com signed up on PR+P[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdaniel.grenier@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc578[0m
  id: [1;34m49[0m,
  event_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m026[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBeliveau[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 026 Beliveau was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc4b0[0m
  id: [1;34m42[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m077[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBourque[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Borque was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mray@bruins.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc3c0[0m
  id: [1;34m43[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m077[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBourque[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Borque was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc2f8[0m
  id: [1;34m44[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m077[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBourque[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc230[0m
  id: [1;34m45[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m077[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBourque[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Modified[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc118[0m
  id: [1;34m46[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m066[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mLemieux[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mInsurance File Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604bc050[0m
  id: [1;34m47[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m018[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mTurner[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 aaa was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mfranchise18@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3f30[0m
  id: [1;34m48[0m,
  event_date: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m018[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mTurner[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 aaa was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3e68[0m
  id: [1;34m38[0m,
  event_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Duplessi was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mfranchise2@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3da0[0m
  id: [1;34m39[0m,
  event_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Duplessi was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3cd8[0m
  id: [1;34m40[0m,
  event_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m555[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 555 Test was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3c10[0m
  id: [1;34m41[0m,
  event_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m008[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mHilll[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAdvanced Rebate Changed from 1.79 % to 2.26 %[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3af8[0m
  id: [1;34m36[0m,
  event_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m034[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRussell[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 034 Russell was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3a30[0m
  id: [1;34m35[0m,
  event_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m065[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 065 Grenier was Created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3968[0m
  id: [1;34m37[0m,
  event_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m077[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBourque[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 077 Bourque was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c38a0[0m
  id: [1;34m34[0m,
  event_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m066[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mLemieux[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 066 Lemieux was Created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c37d8[0m
  id: [1;34m33[0m,
  event_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m45456465465[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mSuif[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 45456465465 Suif was Created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3710[0m
  id: [1;34m32[0m,
  event_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m023[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mAir[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 023 Air was Created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3648[0m
  id: [1;34m31[0m,
  event_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m022[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mBlain[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 022 Blain was Created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3580[0m
  id: [1;34m26[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c34b8[0m
  id: [1;34m30[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGagné[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 02 Blain was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c33f0[0m
  id: [1;34m29[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGagné[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Gagné was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3328[0m
  id: [1;34m28[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3260[0m
  id: [1;34m27[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3198[0m
  id: [1;34m25[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c30d0[0m
  id: [1;34m24[0m,
  event_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mNewValue[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 01 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [1;36mnil[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c3008[0m
  id: [1;34m23[0m,
  event_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m021[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mHarris[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 021 Harris was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2f40[0m
  id: [1;34m22[0m,
  event_date: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mNewValue[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAccountant 03 Grenier was created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2e78[0m
  id: [1;34m7[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m007[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mJerde[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 007 Jerde was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2db0[0m
  id: [1;34m1[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [1;36mnil[0m,
  lastname: [31m[1;31m"[0m[31mHOME OFFICE[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mAdmin user dgrenier@smallbizpros.com added up on PR+P[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2ce8[0m
  id: [1;34m6[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m006[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mMedhurst[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 006 Medhurst was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2c20[0m
  id: [1;34m5[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m005[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mStoltenberg[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 005 Stoltenberg was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2b58[0m
  id: [1;34m4[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m004[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mCrona[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 004 Crona was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2a90[0m
  id: [1;34m3[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m003[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRuecker[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 003 Ruecker was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c29c8[0m
  id: [1;34m2[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m002[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDoyle[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 002 Doyle was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2900[0m
  id: [1;34m21[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m001[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrenier[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 001 Grenier was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2838[0m
  id: [1;34m20[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m020[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGrimes[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 020 Grimes was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2770[0m
  id: [1;34m19[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m019[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mOsinski[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 019 Osinski was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c26a8[0m
  id: [1;34m18[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m018[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mTurner[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 018 Turner was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c25e0[0m
  id: [1;34m17[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m017[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mWest[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 017 West was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2518[0m
  id: [1;34m16[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m016[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mKeeling[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 016 Keeling was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2450[0m
  id: [1;34m15[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m015[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mPagac[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 015 Pagac was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2388[0m
  id: [1;34m14[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m014[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mQuigley[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 014 Quigley was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c22c0[0m
  id: [1;34m13[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m013[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mHodkiewicz[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 013 Hodkiewicz was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c21f8[0m
  id: [1;34m12[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m012[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mMedhurst[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 012 Medhurst was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2130[0m
  id: [1;34m11[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m011[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mKulas[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 011 Kulas was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c2068[0m
  id: [1;34m10[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m010[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mWalter[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 010 Walter was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c1fa0[0m
  id: [1;34m9[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m009[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mMills[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 009 Mills was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<EventLog:0x00005598604c1ed8[0m
  id: [1;34m8[0m,
  event_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m,
  fran: [31m[1;31m"[0m[31m008[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mHilll[1;31m"[0m[31m[0m,
  event_desc: [31m[1;31m"[0m[31mFranchise 008 Hilll was Created[1;31m"[0m[31m[0m,
  user_email: [31m[1;31m"[0m[31mdgrenier@smallbizpros.com[1;31m"[0m[31m[0m[32m>[0m]
