=> [[32m#<Audited::Audit:0x0000558ae13d7b58[0m
  id: [1;34m347[0m,
  auditable_id: [1;34m2[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m, [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m, [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTest Invoice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31md5abd07f-3f29-429d-bfeb-f3b130501761[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;35m17.806143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7a90[0m
  id: [1;34m348[0m,
  auditable_id: [1;34m1[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m, [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m, [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTest Invoice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m12983154-515f-4a5f-8829-2e94066c9e74[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;35m20.840752000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d79c8[0m
  id: [1;34m350[0m,
  auditable_id: [1;34m3[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3 Email Accounts[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31mdf096ba7-ca24-411e-977f-36a01c2b8279[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;35m37.054082000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7900[0m
  id: [1;34m351[0m,
  auditable_id: [1;34m4[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mTest Invoice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTest Invoices[1;31m"[0m[31m[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m335d9d95-ec95-47f4-92ea-c1a26ee92266[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m14[0m:[1;34m42[0m:[1;35m16.147120000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7838[0m
  id: [1;34m354[0m,
  auditable_id: [1;34m6[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy new shiny invoice[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m58bf428f-6ec9-4161-ba8d-f9ff0239d807[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m59[0m:[1;35m56.942661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7748[0m
  id: [1;34m356[0m,
  auditable_id: [1;34m5[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSome other invoice[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m49790ce9-368c-464b-9625-431f5e57a5ee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m343605000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7658[0m
  id: [1;34m358[0m,
  auditable_id: [1;34m4[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTest Invoices[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;36mnil[0m},
  version: [1;34m2[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m5bee43f5-0574-492e-a377-b4ebfc881d3e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m02[0m.[1;37;41m269328000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7590[0m
  id: [1;34m361[0m,
  auditable_id: [1;34m11[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mWed[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPersonal Invoice[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;34m0[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31m62c0f149-b996-4bb0-a4a0-6ee4c51be70e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m18[0m:[1;34m02[0m:[1;35m12.022661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d74a0[0m
  id: [1;34m362[0m,
  auditable_id: [1;34m10[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  user_type: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mdestroy[1;31m"[0m[31m[0m,
  audited_changes:
   {[31m[1;31m"[0m[31mfranchise_id[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mdate_entered[1;31m"[0m[31m[0m=>[1;34;4mWed[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mEDT[0m [1;34m-04[0m:[1;34m00[0m,
    [31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[1;36mnil[0m,
    [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mnote[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPersonal Invoice[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31madmin_generated[1;31m"[0m[31m[0m=>[1;34m0[0m},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [31m[1;31m"[0m[31m192.168.5.116[1;31m"[0m[31m[0m,
  request_uuid: [31m[1;31m"[0m[31mab985147-5cda-4d2d-8f9a-0827f583eb0e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m18[0m:[1;34m02[0m:[1;35m15.818295000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d73b0[0m
  id: [1;34m383[0m,
  auditable_id: [1;34m12[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m383[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[[1;34m0[0m, [1;34m1[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31mc0113f9d-4f39-4000-aac8-614f6c6993ec[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m43[0m:[1;35m56.264822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7298[0m
  id: [1;34m384[0m,
  auditable_id: [1;34m12[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m384[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[[1;36mnil[0m, [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;35m50.797018241[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m]},
  version: [1;34m2[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31m4c6723d7-590a-4977-829d-5d06271caf13[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;35m52.115253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d7130[0m
  id: [1;34m385[0m,
  auditable_id: [1;34m7[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m385[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[[1;36mnil[0m, [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;35m48.565999798[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m], [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[[1;34m0[0m, [1;34m1[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31me05a72e0-c3c4-4abe-8f96-a2fcc7750cd2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;35m49.981996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d6ff0[0m
  id: [1;34m386[0m,
  auditable_id: [1;34m8[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m386[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[[1;36mnil[0m, [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m17[0m:[1;35m46.616635174[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m], [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[[1;34m0[0m, [1;34m1[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31m03cbb172-1e5b-45e6-b43d-00185c0862ee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m17[0m:[1;35m48.061009000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d6eb0[0m
  id: [1;34m387[0m,
  auditable_id: [1;34m9[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m387[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[[1;36mnil[0m, [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m23[0m:[1;35m36.894812393[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m], [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[[1;34m0[0m, [1;34m1[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31maf605303-a7e0-4c10-821d-f63a26bec76f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m23[0m:[1;35m37.972799000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Audited::Audit:0x0000558ae13d6de8[0m
  id: [1;34m388[0m,
  auditable_id: [1;34m14[0m,
  auditable_type: [31m[1;31m"[0m[31mInvoice[1;31m"[0m[31m[0m,
  associated_id: [1;36mnil[0m,
  associated_type: [1;36mnil[0m,
  user_id: [1;34m388[0m,
  user_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
  audited_changes: {[31m[1;31m"[0m[31mdate_posted[1;31m"[0m[31m[0m=>[[1;36mnil[0m, [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m15[0m:[1;35m35.694937634[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m], [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m=>[[1;34m0[0m, [1;34m1[0m]},
  version: [1;34m1[0m,
  comment: [1;36mnil[0m,
  remote_address: [1;36mnil[0m,
  request_uuid: [31m[1;31m"[0m[31mdc7ec7fc-c876-48d4-a794-bfc17e4cc5e2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m15[0m:[1;35m38.302382000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
