wb = xlsx_package.workbook

styles = set_axlsx_styles(wb)

wb.add_worksheet(
  name: I18n.t('reports.royalty_summary_year.title_workbook')) do |ws|
  
  ws.add_row [@report_info[:title_excel]],
  style: styles[:header_title],
  width: [:auto],
  height: 80, widths: [:ignore]
  
  ws.add_row

  ws.add_row [
  I18n.t('reports.royalty_summary_year.year'),
  I18n.t('reports.royalty_summary_year.tot_roy')],
  style: [styles[:header_left],
  styles[:header_right]],
  width: [:auto, :auto]

  if @results.size > 0
    @results.each do |roy|
      ws.add_row [
      roy.year,
      roy.tot_roy
      ],
      style: [styles[:data_left],
      styles[:currency_red],],
      width: [:auto, :auto], types: [:string, :float]
    end

    ws.add_row [
      "Total",
      @report_info[:total_roy]
      ],
      style: [styles[:data_left],
      styles[:currency_red_bold]],
      width: [:auto, :auto], types: [:string, :float]
  end

  ws.merge_cells "A1:F1"
  ws.merge_cells "A2:F2"
end

