wb = xlsx_package.workbook

styles = set_axlsx_styles(wb)

wb.add_worksheet(name:I18n.t('reports.insurance_expiration.title_workbook')) do |ws|
  ws.add_row [@report_info[:title_excel]],
  style: styles[:header_title],
  widths: [:ignore, :auto, :auto, :auto, :auto, :auto],
  height: 60
  
  
  ws.add_row

  ws.add_row [
  I18n.t('reports.insurance_expiration.number'),
  I18n.t('reports.insurance_expiration.name'),
  I18n.t('reports.insurance_expiration.ins_type'),
  I18n.t('reports.insurance_expiration.expires'),
  I18n.t('reports.insurance_expiration.phone'),
  I18n.t('reports.insurance_expiration.email')],
  style: [styles[:header_left],styles[:header_left], styles[:header_left],styles[:header_center],
  styles[:header_left],styles[:header_left]],
  width: [:auto, :auto, :auto, :auto, :auto, :auto]

  if @insurances.length > 0
    @insurances.each do |ins|
      ws.add_row [
      ins[:franchise_number],
      ins[:full_name],
      ins[:ins_type],
      I18n.l(ins[:expires]),
      ins[:phone],
      ins[:email]],
      style: [styles[:data_left], styles[:data_left],
      styles[:data_left],styles[:data_center],
      styles[:data_left],styles[:data_left]],
      width: [:auto, :auto,:auto,:auto, :auto, :auto],
      types: [:string, :string, :string, :string, :string, :string]
    end
  end

  ws.merge_cells "A1:F1"
  ws.merge_cells "A2:F2"
  
end

