wb = xlsx_package.workbook

styles = set_axlsx_styles(wb)

wb.add_worksheet(
  name: I18n.t('reports.payment_method_missing.title_workbook')) do |ws|
  
  ws.add_row [@report_info[:title_excel]],
  style: styles[:header_title],
  height: 60,  widths: [:ignore]
  
  ws.add_row

  ws.add_row [
  I18n.t('reports.payment_method_missing.number'),
  I18n.t('reports.payment_method_missing.name'),
  I18n.t('reports.payment_method_missing.phone'),
  I18n.t('reports.payment_method_missing.email')],
  style: [styles[:header_left],styles[:header_left],
  styles[:header_left],styles[:header_left]],
  width: [:auto, :auto, :auto, :auto]

  if @franchises.length > 0
    @franchises.each do |fr|
      ws.add_row [
      fr.franchise_number,
      fr.full_name,
      fr.phone,
      fr.email],
      style: [styles[:data_left],styles[:data_left],
      styles[:data_left],styles[:data_left]],
      width: [:auto, :auto, :auto, :auto], types: [:string, :string, :string, :string]
    end
  end

  ws.merge_cells "A1:D1"
end

